# VoiceChange

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicechange_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/amoment/audio/: JNISoundTouch.kt
app/src/main/java/com/example/amoment/: JNISoundTouch.kt
app/src/main/java/com/example/voicechangeCompose/: MainActivity.kt
app/src/main/java/com/example/voicechangeCompose/audio/: AudioEngine.kt  HandleAudioClient.kt  NetworkClient.kt  NetworkReceiver.kt  RecordAudioClient.kt  SampleAudioPlayer.kt  SoundTouchTransFormTool.kt  StreamAudioPlayer.kt
app/src/main/java/com/example/voicechangeCompose/audio/common/: AudioConstans.kt  AudioParam.kt  IHandleAudioCallback.kt  IPlayComplete.kt  PlayState.kt  RecordState.kt  TransFormParam.kt  TransFormTool.kt  WaveHeader.kt
app/src/main/java/com/example/voicechangeCompose/jni/: NDKUtil.kt
app/src/main/java/com/example/voicechangeCompose/module/: AsyncResult.kt  AudioInfo.kt  ChangeType.kt  Registrant.kt  RegistrantList.kt  Utils.kt
app/src/main/java/com/example/voicechangeCompose/ui/activity/: PlayActivity.kt
app/src/main/java/com/example/voicechangeCompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/voicechangeCompose/view/: AudioListScreen.kt  AudioPlayScreen.kt  HomeScreen.kt  MineScreen.kt  RecordingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/voicechangeCompose/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/voicechange_compose/: MainActivity.kt
app/src/main/java/com/example/voicechange_compose/audio/: AudioEngine.kt  HandleAudioClient.kt  NetworkClient.kt  RecordAudioClient.kt  SoundTouchTransFormTool.kt  StreamAudioPlayer.kt
app/src/main/java/com/example/voicechange_compose/audio/common/: AudioConstans.kt  AudioParam.kt  IHandleAudioCallback.kt  IPlayComplete.kt  PlayState.kt
app/src/main/java/com/example/voicechange_compose/jni/: NDKUtil.kt
app/src/main/java/com/example/voicechange_compose/module/: AsyncResult.kt  AudioInfo.kt  ChangeType.kt  Registrant.kt  RegistrantList.kt  Utils.kt
app/src/main/java/com/example/voicechange_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/voicechange_compose/view/: AudioListScreen.kt  HomeScreen.kt  MineScreen.kt  RecordingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/voicechange_compose/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_pause.xml  ic_stop.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voicechange_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
